# OBD2resource

Anroid App/HM320A_Android/app/: build.gradle
Anroid App/HM320A_Android/app/src/main/: AndroidManifest.xml
Anroid App/HM320A_Android/app/src/main/java/com/adasone/hm320a/: MainActivity.java  USBLauncherActivity.java
Anroid App/HM320A_Android/app/src/main/res/anim/: fade_in.xml  sliding_left.xml
Anroid App/HM320A_Android/app/src/main/res/color/: vehicle_email_text_color.xml
Anroid App/HM320A_Android/app/src/main/res/drawable/: button_save.xml  dot_horizontal_line.xml  selector_calibration_arrow_down.xml  selector_calibration_arrow_left.xml  selector_calibration_arrow_up.xml  selector_calibration_back_btn.xml  selector_calibration_send_btn.xml  selector_download_cancel.xml  selector_main_menu2.xml  selector_main_menu3.xml  selector_main_menu4.xml  selector_main_menu5.xml  selector_player_front_ch.xml  selector_player_next.xml  selector_player_rear_ch.xml
Anroid App/HM320A_Android/app/src/main/res/layout/: activity_pid_settings.xml  activity_player.xml  activity_usb_launcher.xml  custom_dialog_notification.xml  custom_dialog_question.xml  exo_custom_playback_control_view.xml  fragment_auto_calibration_bonnet.xml  fragment_auto_calibration_total.xml  fragment_calibration_distance.xml  fragment_calibration_vanish.xml  fragment_dtg_driver_info_edit.xml  fragment_dtg_info_view_temp.xml  fragment_engineer_mode.xml  fragment_mainmenu.xml  fragment_vehicle_info_edit.xml  fragment_vehicle_info_view.xml  fragment_vehicle_info_view2.xml  obdcheck_list_items.xml  popup_window_calibration_help.xml  trace_layout.xml  vehicle_list_item.xml  vehicle_type_list_item.xml  video_list_item.xml
Anroid App/HM320A_Android/app/src/main/res/menu/: menu_main.xml
Anroid App/HM320A_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Anroid App/HM320A_Android/app/src/main/res/values-ko/: strings.xml
Anroid App/HM320A_Android/app/src/main/res/xml/: accessory_filter.xml  device_filter.xml
Anroid App/HM320A_Android/app/src/test/java/adasone/com/hm320u/: ExampleUnitTest.java
HM320A_Android/app/: build.gradle  proguard-rules.pro
HM320A_Android/app/src/androidTest/java/adasone/com/hm320u/: ExampleInstrumentedTest.java
HM320A_Android/app/src/main/: AndroidManifest.xml
HM320A_Android/app/src/main/java/com/adasone/hm320a/: CustomDialog.java  PlayerActivity.java
HM320A_Android/app/src/main/java/com/adasone/hm320a/adapter/: VehicleTypeListAdapter.java
HM320A_Android/app/src/main/java/com/adasone/hm320a/application/: Constants.java
HM320A_Android/app/src/main/java/com/adasone/hm320a/canbusanalyzer/: AboutActivity.java  C0280R.java  CAdapter.java  CCanBusInterface.java  CGeneral.java  CLogger.java  CanSettingsActivity.java  SettingsFragment.java
HM320A_Android/app/src/main/java/com/adasone/hm320a/data/: CalibrationData.java  VehicleData.java
HM320A_Android/app/src/main/java/com/adasone/hm320a/util/: LogUtil.java  (+1 more)
HM320A_Android/app/src/main/res/anim/: fade_out.xml  sliding_right.xml
HM320A_Android/app/src/main/res/drawable/: circle_firmware_version_text_bg.xml  dot_vertical_line.xml  progress_download_drawable.xml  progress_indeterminate_loading_drawable.xml  selector_bottom_btn.xml  selector_calibration_arrow_right.xml  selector_calibration_help.xml  selector_calibration_help_ok_btn.xml  selector_calibration_ok_btn.xml  selector_calibration_zoom_btn.xml  selector_checkbox_delete.xml  selector_dialog_btn_bg.xml  selector_main_menu1.xml  selector_player_back.xml  selector_player_pause.xml  selector_player_play.xml  selector_player_prev.xml
HM320A_Android/app/src/main/res/layout/: activity_about.xml  activity_can_settings.xml  activity_main.xml  activity_main_engmode.xml  custom_dialog_progress_no_update_style.xml  donate_item.xml  fragment_auto_calibration_chess.xml  fragment_calibration_cam_location.xml  fragment_calibration_total.xml  fragment_dtg_info_view.xml  fragment_engineer_mode.xml  fragment_firmware.xml  fragment_mainmenu.xml  fragment_splash.xml  fragment_video_list.xml  frame_table_item.xml  frame_trace_item.xml  popup_window_vehicle_type.xml  vehicle_list_item.xml  vehicle_type_list_item.xml
HM320A_Android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
HM320A_Android/app/src/main/res/xml/: hexkbd.xml
(+184 files in other folders)
