<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sub_bg"
    android:clickable="true">

    <!-- Top UI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1920">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="400"
            android:orientation="vertical"
            android:weightSum="400">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="76"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="150"
                android:orientation="horizontal"
                android:weightSum="1080">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="34"/>
                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="150"
                    android:src="@drawable/icon_hamb"
                    android:scaleType="fitCenter"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="723"/>
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="150"
                    android:src="@drawable/icon_back"
                    android:scaleType="fitCenter"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="23"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="124"
                android:gravity="center"
                android:textSize="@dimen/size_80px"
                android:textColor="@color/white"
                android:text="@string/firmware_update"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1520"/>
    </LinearLayout>

    <!-- Main UI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1920">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="436"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="226"
            android:orientation="vertical"
            android:weightSum="226"
            android:background="@drawable/fw_ver_textbg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="180"
                android:orientation="horizontal"
                android:weightSum="1080">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="150"/>
                <TextView
                    android:id="@+id/tv_version_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="555"
                    android:gravity="center_vertical"
                    android:textColor="#4D4A4A"
                    android:textSize="@dimen/size_50px"
                    android:text="@string/firmware_version"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="236"
                    android:orientation="vertical"
                    android:weightSum="180">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="48"/>
                    <TextView
                        android:id="@+id/tv_version_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="84"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_48px"
                        android:text="@string/symbol_dash"
                        android:background="@drawable/circle_firmware_version_text_bg"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="48"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="144"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="46"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1258">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/layout_loading"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateDrawable="@drawable/progress_indeterminate_loading_drawable"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1258">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1108"/>
                    <Button
                        android:id="@+id/btn_action"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="150"
                        android:background="@drawable/selector_bottom_btn"
                        android:textColor="@color/button_enable"
                        android:textSize="@dimen/size_50px"
                        android:text="@string/version_check"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Download UI -->
    <LinearLayout
        android:id="@+id/layout_download"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1920"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1770"
            android:background="@color/black_opacity_70"
            android:orientation="vertical"
            android:weightSum="1770">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="170"/>
            <TextView
                android:id="@+id/tv_download_caption"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="240"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/size_80px"
                android:text="@string/download_firmware_download_title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="808"/>
            <TextView
                android:id="@+id/tv_download_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="370"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/size_50px"
                android:text="@string/download_firmware_download_desc"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="182"/>
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressbar_download"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="150"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/progress_download_drawable"/>
    </LinearLayout>
</FrameLayout>
