<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_menu4_bg"
    android:clickable="true"
    android:weightSum="1920">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="594"
        android:orientation="horizontal"
        android:weightSum="1080">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="118"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="428"
            android:orientation="vertical"
            android:weightSum="594">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="210"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="206"
                android:src="@drawable/main_menu_logo"
                android:scaleType="centerInside"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="178"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="470"
            android:orientation="vertical"
            android:weightSum="594">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="78"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="470"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="133"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="54"
                    android:gravity="center"
                    android:paddingTop="@dimen/size_8px"
                    android:textSize="@dimen/size_32px"
                    android:textColor="@color/white"
                    android:text="@string/symbol_dash"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="98"
                    android:gravity="center"
                    android:textSize="@dimen/size_105px"
                    android:textColor="#019ed3"
                    android:text="@string/symbol_dash"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"/>
                <TextView
                    android:id="@+id/tv_meridiem"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:gravity="center"
                    android:textSize="@dimen/size_40px"
                    android:textColor="#019ed3"
                    android:text="@string/symbol_dash"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="93"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="46"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="46"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_4menus"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1326"
        android:weightSum="1080">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="950"
            android:weightSum="1326">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="59"/>
            <LinearLayout
                android:id="@+id/layout_4menus_menu1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="270"
                android:orientation="horizontal"
                android:weightSum="950"
                android:clickable="true"
                android:background="@drawable/selector_main_menu1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="315"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="585"
                    android:orientation="vertical"
                    android:weightSum="246">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="213"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_4menus_menu1_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_50px"
                            android:textColor="#4d4a4a"
                            android:text="@string/vehicle_information"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/tv_4menus_menu1_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/size_6px"
                            android:textSize="@dimen/size_46px"
                            android:textColor="#00a2ca"
                            android:text="@string/symbol_dash"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="33"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"/>
            <LinearLayout
                android:id="@+id/layout_4menus_menu2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="270"
                android:orientation="horizontal"
                android:weightSum="950"
                android:clickable="true"
                android:background="@drawable/selector_main_menu2">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="315"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="585"
                    android:orientation="vertical"
                    android:weightSum="246">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="213"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_4menus_menu2_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="OBD Check"
                            android:textColor="#4d4a4a"
                            android:textSize="@dimen/size_50px" />
                        <TextView
                            android:id="@+id/tv_4menus_menu2_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/size_6px"
                            android:textSize="@dimen/size_46px"
                            android:textColor="#00a2ca"
                            android:text="@string/symbol_dash"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="33"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"/>

            <LinearLayout
                android:id="@+id/layout_4menus_menu4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="270"
                android:background="@drawable/selector_main_menu4"
                android:clickable="true"
                android:orientation="horizontal"
                android:weightSum="950">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="315" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="585"
                    android:orientation="vertical"
                    android:weightSum="246">

                    <LinearLayout
                        android:id="@+id/btnEnginemode"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="213"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_4menus_menu4_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Engineer Mode"
                            android:textColor="#4d4a4a"
                            android:textSize="@dimen/size_50px" />

                        <TextView
                            android:id="@+id/tv_4menus_menu4_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/size_6px"
                            android:text="@string/symbol_dash"
                            android:textColor="#00a2ca"
                            android:textSize="@dimen/size_46px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="33" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="154"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_5menus"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1326"
        android:weightSum="1080">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="950"
            android:weightSum="1326">
            <LinearLayout
                android:id="@+id/layout_5menus_menu1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="246"
                android:orientation="horizontal"
                android:weightSum="950"
                android:clickable="true"
                android:background="@drawable/selector_main_menu1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="315"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="585"
                    android:orientation="vertical"
                    android:weightSum="246">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="213"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_5menus_menu1_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_50px"
                            android:textColor="#4d4a4a"
                            android:text="@string/vehicle_information"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/tv_5menus_menu1_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/size_6px"
                            android:textSize="@dimen/size_46px"
                            android:textColor="#00a2ca"
                            android:text="@string/symbol_dash"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="33"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_5menus_menu2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="246"
                android:orientation="horizontal"
                android:weightSum="950"
                android:clickable="true"
                android:background="@drawable/selector_main_menu2">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="315"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="585"
                    android:orientation="vertical"
                    android:weightSum="246">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="213"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_5menus_menu2_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_50px"
                            android:textColor="#4d4a4a"
                            android:text="@string/calibration"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/tv_5menus_menu2_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/size_6px"
                            android:textSize="@dimen/size_46px"
                            android:textColor="#00a2ca"
                            android:text="@string/symbol_dash"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="33"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_5menus_menu3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="246"
                android:orientation="horizontal"
                android:weightSum="950"
                android:clickable="true"
                android:background="@drawable/selector_main_menu3">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="315"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="585"
                    android:orientation="vertical"
                    android:weightSum="246">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="213"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_5menus_menu3_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_50px"
                            android:textColor="#4d4a4a"
                            android:text="@string/dtg_setting"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="33"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_5menus_menu4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="246"
                android:orientation="horizontal"
                android:weightSum="950"
                android:clickable="true"
                android:background="@drawable/selector_main_menu4">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="315"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="585"
                    android:orientation="vertical"
                    android:weightSum="246">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="213"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_5menus_menu4_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_50px"
                            android:textColor="#4d4a4a"
                            android:text="@string/recorded_video"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/tv_5menus_menu4_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/size_6px"
                            android:textSize="@dimen/size_46px"
                            android:textColor="#00a2ca"
                            android:text="@string/symbol_dash"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="33"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_5menus_menu5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="246"
                android:orientation="horizontal"
                android:weightSum="950"
                android:clickable="true"
                android:background="@drawable/selector_main_menu5">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="315"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="585"
                    android:orientation="vertical"
                    android:weightSum="246">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="213"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_5menus_menu5_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_50px"
                            android:textColor="#4d4a4a"
                            android:text="@string/firmware_update"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/tv_5menus_menu5_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/size_6px"
                            android:textSize="@dimen/size_46px"
                            android:textColor="#00a2ca"
                            android:text="@string/symbol_dash"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="33"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="96"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"/>
    </LinearLayout>
</LinearLayout>

