<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tvNumber" android:text="" style="@style/FrameTrace.Col1" />
    <TextView android:id="@id/tvTime" android:text="" style="@style/FrameTrace.Col2" />
    <TextView android:id="@id/tvFrameId" android:text="" style="@style/FrameTrace.Col3" />
    <TextView android:id="@id/tvLength" android:text="" style="@style/FrameTrace.Col4" />
    <TextView android:gravity="left" android:id="@id/tvData" android:text="" style="@style/FrameTrace.Col5" />
</LinearLayout>